###############################################################
# \u30d0\u30c3\u30c1\u51e6\u7406\u65b9\u5f0f-\u958b\u767a\u74b0\u5883\u7528\u30ed\u30b0\u8a2d\u5b9a
###############################################################

loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

writerNames=monitorFile,appFile,messageFile,stdout

# monitorFile
writer.monitorFile.className=nablarch.core.log.basic.FileLogWriter
writer.monitorFile.filePath=./monitor.log
writer.monitorFile.encoding=UTF-8
writer.monitorFile.maxFileSize=200000
writer.monitorFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.monitorFile.formatter.format=$date$ -$logLevel$- [$executionId$] process_name = [$bootProcess$] process_system = [$processingSystem$] request_id = [$requestId$] user_id = [$userId$] $message$

# appFile
writer.appFile.className=nablarch.core.log.basic.FileLogWriter
writer.appFile.filePath=./application.log
writer.appFile.encoding=Windows-31J
writer.appFile.maxFileSize=200000
writer.appFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.appFile.formatter.format=$date$ -$logLevel$- $loggerName$ [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$$information$$stackTrace$

# messageFile
writer.messageFile.className=nablarch.core.log.basic.FileLogWriter
writer.messageFile.filePath=./message.log
writer.messageFile.encoding=Windows-31J
writer.messageFile.maxFileSize=200000
writer.messageFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.messageFile.formatter.format=$date$ -$logLevel$- $loggerName$ [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$$information$$stackTrace$

# stdout
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.format=$date$ -$logLevel$- $loggerName$ [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$$information$$stackTrace$

availableLoggersNamesOrder=SQL,CEN_INFO,CEN_FATAL,MON,ROO

# ROO
loggers.ROO.nameRegex=.*
loggers.ROO.level=INFO
loggers.ROO.writerNames=appFile,stdout

# MON
loggers.MON.nameRegex=MONITOR
loggers.MON.level=ERROR
loggers.MON.writerNames=appFile,monitorFile,stdout

# CEN_INFO
loggers.CEN_INFO.nameRegex=CENTERMSG_INFO
loggers.CEN_INFO.level=INFO
loggers.CEN_INFO.writerNames=appFile,messageFile,stdout

# CEN_FATAL
loggers.CEN_FATAL.nameRegex=CENTERMSG_FATAL
loggers.CEN_FATAL.level=FATAL
loggers.CEN_FATAL.writerNames=appFile,messageFile,monitorFile,stdout

# SQL
loggers.SQL.nameRegex=SQL
loggers.SQL.level=TRACE
loggers.SQL.writerNames=appFile,stdout

# PER
# loggers.PER.nameRegex=PERFORMANCE
# loggers.PER.level=DEBUG
# loggers.PER.writerNames=appFile,stdout

# DEV
# loggers.DEV.nameRegex=DEV
# loggers.DEV.level=INFO
# loggers.DEV.writerNames=appFile,stdout

nablarch.processingSystem=BAT
