###############################################################
# \u30d0\u30c3\u30c1\u51e6\u7406\u65b9\u5f0f-\u7d50\u5408\u8a66\u9a13\u74b0\u5883\u7528\u30ed\u30b0\u8a2d\u5b9a
###############################################################

loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

writerNames=monitorFile,appFile,messageFile

# monitorFile
writer.monitorFile.className=nablarch.core.log.basic.SynchronousFileLogWriter
writer.monitorFile.filePath=/app/log/cmm/watch/monitor.log
writer.monitorFile.lockFilePath=/app/log/cmm/watch/monitor.lock
writer.monitorFile.encoding=UTF-8
writer.monitorFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.monitorFile.formatter.format=$date$ -$logLevel$- [$executionId$] process_name = [$bootProcess$] process_system = [$processingSystem$] request_id = [$requestId$] user_id = [$userId$] $message$

# appFile
writer.appFile.className=nablarch.core.log.basic.FileLogWriter
writer.appFile.filePath=/app/log/cmm/application/application.log
writer.appFile.encoding=Windows-31J
writer.appFile.maxFileSize=200000
writer.appFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.appFile.formatter.format=$date$ -$logLevel$- $loggerName$ [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$$information$$stackTrace$

# messageFile
writer.messageFile.className=nablarch.core.log.basic.SynchronousFileLogWriter
writer.messageFile.filePath=/app/log/cmm/application/message.log
writer.messageFile.lockFilePath=/app/log/cmm/application/message.lock
writer.messageFile.encoding=Windows-31J
writer.messageFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.messageFile.formatter.format=$date$ -$logLevel$- $loggerName$ [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$$information$$stackTrace$

availableLoggersNamesOrder=SQL,CEN_INFO,CEN_FATAL,MON,ROO

# ROO
loggers.ROO.nameRegex=.*
loggers.ROO.level=DEBUG
loggers.ROO.writerNames=appFile

# MON
loggers.MON.nameRegex=MONITOR
loggers.MON.level=ERROR
loggers.MON.writerNames=appFile,monitorFile

# CEN_INFO
loggers.CEN_INFO.nameRegex=CENTERMSG_INFO
loggers.CEN_INFO.level=INFO
loggers.CEN_INFO.writerNames=appFile,messageFile

# CEN_FATAL
loggers.CEN_FATAL.nameRegex=CENTERMSG_FATAL
loggers.CEN_FATAL.level=FATAL
loggers.CEN_FATAL.writerNames=appFile,messageFile,monitorFile

# SQL
loggers.SQL.nameRegex=SQL
loggers.SQL.level=DEBUG
loggers.SQL.writerNames=appFile

nablarch.processingSystem=BAT
